/* google font */
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

/* common style start */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Mulish", serif;
}
.container {
  width: 87%;
  margin: 3rem auto;
}
.span {
  color: #ff5400;
}
.primary-btn {
  width: 150px;
  height: 45px;
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  text-align: center;
  font-size: 1.088rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  border: #ff5400;
}
/* common style end */

/* navbar section style start */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.nav-logo img {
  width: 41px;
  height: 48px;
}
.nav-logo h3 {
  color: #131318;
  font-size: 1.938rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.nav-options ul {
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
}
.nav-options li,
a {
  list-style: none;
  text-decoration: none;
  color: #424247;
  text-align: center;
  font-size: 0.979rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.side-bar {
  display: none;
}
/* navbar section style end */

/* banner section start */
.explpre-your-travel {
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../Images/Group\ 13\ \(1\)\ \(1\).png");
  padding: 7rem 0;
  border-radius: 1rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.explore-content {
  text-align: center;
}
.explore-content h2 {
  color: #fff;
  font-size: 3.438rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.explore-content p {
  width: 676px;
  margin: 0 auto;
  color: #fff;
  text-align: center;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  padding-top: 1.25rem;
}
.travel-input {
  width: 768px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  margin-top: 2.5rem;
  padding: 1rem;
}
.travel-input input,
select {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #fff;
  padding: 1rem;
  border: #fff;
}
.find-now {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  text-align: center;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border: #ff5400;
}
.find-now i {
  margin-right: 8px;
}
/* banner section end */

/* tour section start */
.tour {
  display: flex;
  gap: 3rem;
}
.tour-text {
  width: 50%;
}
.tour-text h3 {
  color: #131318;
  font-size: 2.125rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.tour-text p {
  width: 100%;
  text-align: justify;
  color: rgba(19, 19, 24, 0.7);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin: 1.25rem 0;
}
.tour-text .tour-list {
  width: 456px;
  color: rgba(19, 19, 24, 0.7);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  padding: 0 1rem;
  text-align: justify;
}
.tour-text .tour-list li {
  padding: 0.813rem 0;
}
.tour-img {
  width: 50%;
}
.tour-img img {
  width: 100%;
  height: 100%;
}
/* tour section end */

/* destination section start */
.same-text {
  text-align: center;
  width: 560px;
  margin: 0 auto;
}
.same-text h3 {
  color: #131318;
  text-align: center;
  font-size: 2.15rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.same-text p {
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  margin: 0 auto;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  padding: 24px 0;
}
.destinatin-images {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
}
.img-1 {
  grid-column: 1 / span 6;
  grid-row: 1 / span 1;
}
.img-2 {
  grid-column: 7 / span 6;
  grid-row: 1 / span 1;
}
.img-3 {
  grid-column: 1 / span 4;
  grid-row: 2 / span 1;
}
.img-4 {
  grid-column: 5 / span 5;
  grid-row: 2 / span 1;
}
.img-5 {
  grid-column: 10 / span 3;
  grid-row: 2 / span 1;
}
.img-6 {
  grid-column: 1 / span 5;
  grid-row: 3 / span 1;
}
.img-7 {
  grid-column: 6 / span 7;
  grid-row: 3 / span 1;
}
.destinatin-images img {
  width: 100%;
  height: 100%;
  filter: brightness(70%);
}
.img-1,
.img-2,
.img-3,
.img-4,
.img-5,
.img-6,
.img-7 {
  position: relative;
}
.country {
  position: absolute;
  top: 50%;
  left: 40%;
  color: #fff;
}
/* destination section end */

/* choose section start */
.choose-card {
  display: flex;
  gap: 1rem;
  margin-top: 40px;
}
.choose-one {
  width: 50%;
  background-color: #fbb56333;
  border-radius: 16px;
  padding: 32px;
}
.choose-one h4 {
  color: #131318;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  padding: 1rem 0;
}
.choose-one p {
  width: 400px;
  color: #5a5a5d;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
.two {
  background-color: #29cef633;
}
.three {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* chosse section end */

/* discounts section start */
/* copy to tour section similar tour and get-lost section */
/* discounts section end */

/* newsletter section start */
.newsletter-content {
  display: flex;
  gap: 24px;
}
.newsletter-text {
  width: 50%;
  padding: 20px;
  border: 2px solid #ff5400;
  border-radius: 1rem;
}
.newsletter-text h3 {
  color: #131318;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.newsletter-text p {
  width: 300px;
  color: #5a5a5d;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  padding: 1rem 0;
}
.newsletter-img {
  width: 50%;
  position: relative;
}
.newsletter-img img {
  width: 100%;
  height: 100%;
}
.img-popup {
  background-color: #ff5400;
  width: 250px;
  height: 90px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: rotate(-19.628deg);
  position: absolute;
  bottom: 10%;
  left: 40%;
}
.img-popup h2 {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.img-popup p {
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.newsletter-text input {
  display: flex;
  flex-direction: column;
  margin: 16px 0;
  width: 300px;
  height: 50px;
  padding: 16px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  border: none;
}
.subscribe {
  width: 300px;
  height: 50px;
  background-color: #ff5400;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}
.subscribe button {
  background-color: #ff5400;
  border: none;
  padding: 14px 0;
  color: #fff;
  font-size: 1rem;
}
/* newsletter section end */

/* responsive design for mobile */
@media screen and (max-width: 576px) {
  /* navbar start */
  .nav-options {
    display: none;
  }
  .side-bar {
    display: block;
    font-size: 24px;
  }
  .nav-logo h3 {
    font-size: 1.142rem;
  }
  .nav-logo img {
    width: 24px;
    height: 28px;
  }
  /* navbar end */

  /* banner start */
  .explore-content h2 {
    font-size: 1.188rem;
  }
  .explore-content p {
    font-size: 0.75rem;
    width: 90%;
  }
  .travel-input {
    width: 255px;
  }
  .travel-input input,
  select {
    width: 100%;
    height: 100%;
    margin-top: 1rem;
  }
  .find-now {
    width: 100%;
    margin-top: 1rem;
  }
  /* banner end */
  /* tour start */
  .tour {
    display: flex;
    flex-direction: column;
  }
  .tour-text {
    width: 100%;
  }
  .tour-text h3 {
    font-size: 1.088rem;
  }
  .tour-text p {
    font-size: 0.8rem;
  }
  .tour-text .tour-list {
    width: 100%;
    font-size: 0.8rem;
  }
  .tour-img {
    width: 100%;
  }
  /* tour end */

  /* destination start */
  .same-text {
    border: 2px solid orange;
    text-align: center;
    width: 90%;
    margin: 0 auto;
  }
  .same-text h3 {
    font-size: 1.063rem;
  }
  .same-text p {
    width: 90%;
  }
  .destinatin-images {
    border: 3px solid red;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 20px;
  }
  .img-1 {
    grid-column: 1 / span 12;
    grid-row: 1 / span 1;
  }
  .img-2 {
    grid-column: 1 / span 12;
    grid-row: 2 / span 1;
  }
  .img-3 {
    grid-column: 1 / span 12;
    grid-row: 3 / span 1;
  }
  .img-4 {
    grid-column: 1 / span 12;
    grid-row: 4 / span 1;
  }
  .img-5 {
    grid-column: 1 / span 12;
    grid-row: 5 / span 1;
  }
  .img-6 {
    grid-column: 1 / span 12;
    grid-row: 6 / span 1;
  }
  .img-7 {
    grid-column: 1 / span 12;
    grid-row: 7 / span 1;
  }
  /* destionation end */

  /* choose section start */
  .choose-card {
    flex-direction: column;
  }
  .choose-one {
    width: 100%;
  }
  .choose-one h4 {
    color: #131318;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding: 1rem 0;
  }
  .choose-one p {
    width: 200px;
    color: #5a5a5d;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
  }
  /* choose section end */

  /* discounts sectin start */
  .discount-card {
    background-image: url(../Images/Group\ 39.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    border-radius: 1rem;
    margin: 20px 0;
  }
  .discount-card img {
    width: 100%;
    height: 100%;
  }
  .two {
    background-image: url(../Images/Group\ 40.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 1rem;
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: first baseline;
  }
  .discount-text {
    border-radius: 16px;
    border: 2px solid #fff;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(2.5px);
    width: 303px;
    height: 297px;
    border: 3px solid red;
    margin: 10px;
    padding: 0px;
  }
  .discount-text-icon {
    display: flex;
    flex-direction: column;
    gap: 0px;
    border: 3px solid red;
  }
  .one {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    border: 3px solid green;
  }
  .one img {
    width: 24px;
    height: 24px;
  }
  .one p {
    color: #5a5a5d;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .discount-text h3 {
    color: #131318;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
  }
  .discount-text p {
    color: #5a5a5d;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin: 1rem 0;
    border: 3px solid red;
  }
  .discount-text h3 {
    color: #ff5400;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin: 1rem 0;
    border: 3px solid red;
  }
  .btn {
    text-align: center;
  }
  /* discounts sectin end */

  /* get-lost section start */
  .tour {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  /* get-lost section end */
  /* newsletter secton start */
  .newsletter-content {
    flex-direction: column;
  }
  .newsletter-text {
    width: 100%;
    padding: 20px;
    border-radius: 1rem;
  }
  .newsletter-text h3 {
    color: #131318;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
  }
  .newsletter-text p {
    width: 270px;
  }
  .newsletter-img {
    width: 100%;
    position: relative;
  }
  .newsletter-img img {
    width: 100%;
    height: 100%;
  }
  .img-popup {
    background-color: #ff5400;
    width: 150px;
    height: 50px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: rotate(-19.628deg);
    position: absolute;
    bottom: 12%;
    left: 60%;
  }
  .img-popup h2 {
    color: #fff;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
  }
  .img-popup p {
    text-align: center;
    font-size: 12px;
    font-weight: 400;
  }
  .newsletter-text input {
    display: flex;
    flex-direction: column;
    margin: 16px 0;
    width: 100%;
    padding: 16px;
    border-radius: 8px;
  }
  .subscribe {
    width: 100%;
    background-color: #ff5400;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
  }
  /* newsletter section end */
}
